[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=DAD8E74643873C4657A5E0A62CB6ED38
ProjectName=Third Person Game Template

[/Script/AsyncLoadingScreen.LoadingScreenSettings]
bPreloadBackgroundImages=False
StartupLoadingScreen=(MinimumLoadingScreenDisplayTime=0.000000,bAutoCompleteWhenLoadingCompletes=False,bMoviesAreSkippable=False,bWaitForManualStop=False,bAllowInEarlyStartup=False,bAllowEngineTick=False,PlaybackType=MT_Normal,MoviePaths=,bShuffle=False,bSetDisplayMovieIndexManually=False,bShowWidgetOverlay=False,bShowLoadingCompleteText=False,LoadingCompleteTextSettings=(LoadingCompleteText="",Appearance=(ColorAndOpacity=(SpecifiedColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ColorUseRule=UseColor_Specified),Font=(FontObject="/Script/Engine.Font'/Engine/EngineFonts/Roboto.Roboto'",FontMaterial=None,OutlineSettings=(OutlineSize=0,bMiteredCorners=False,bSeparateFillAlpha=False,bApplyOutlineToDropShadows=False,OutlineMaterial=None,OutlineColor=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)),TypefaceFontName="Normal",Size=24.000000,LetterSpacing=0,SkewAmount=0.000000,bForceMonospaced=False,bMaterialIsStencil=False,MonospacedWidth=1.000000),ShadowOffset=(X=0.000000,Y=0.000000),ShadowColorAndOpacity=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),Justification=Right),Alignment=(HorizontalAlignment=HAlign_Center,VerticalAlignment=VAlign_Center),Padding=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),bFadeInOutAnim=False,AnimationSpeed=1.000000),Background=(Images=,ImageStretch=ScaleToFit,Padding=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),BackgroundColor=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),bSetDisplayBackgroundManually=False),TipWidget=(TipText=,Appearance=(ColorAndOpacity=(SpecifiedColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ColorUseRule=UseColor_Specified),Font=(FontObject="/Script/Engine.Font'/Engine/EngineFonts/Roboto.Roboto'",FontMaterial=None,OutlineSettings=(OutlineSize=0,bMiteredCorners=False,bSeparateFillAlpha=False,bApplyOutlineToDropShadows=False,OutlineMaterial=None,OutlineColor=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)),TypefaceFontName="Normal",Size=20.000000,LetterSpacing=0,SkewAmount=0.000000,bForceMonospaced=False,bMaterialIsStencil=False,MonospacedWidth=1.000000),ShadowOffset=(X=0.000000,Y=0.000000),ShadowColorAndOpacity=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),Justification=Right),TipWrapAt=1000.000000,bSetDisplayTipTextManually=False),LoadingWidget=(LoadingIconType=LIT_CircularThrobber,LoadingWidgetType=LWT_Horizontal,TransformTranslation=(X=0.000000,Y=0.000000),TransformScale=(X=1.000000,Y=1.000000),TransformPivot=(X=0.500000,Y=0.500000),LoadingText=NSLOCTEXT("AsyncLoadingScreen", "Loading", "LOADING"),bLoadingTextRightPosition=False,bLoadingTextTopPosition=False,Appearance=(ColorAndOpacity=(SpecifiedColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ColorUseRule=UseColor_Specified),Font=(FontObject="/Script/Engine.Font'/Engine/EngineFonts/Roboto.Roboto'",FontMaterial=None,OutlineSettings=(OutlineSize=0,bMiteredCorners=False,bSeparateFillAlpha=False,bApplyOutlineToDropShadows=False,OutlineMaterial=None,OutlineColor=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)),TypefaceFontName="Bold",Size=32.000000,LetterSpacing=0,SkewAmount=0.000000,bForceMonospaced=False,bMaterialIsStencil=False,MonospacedWidth=1.000000),ShadowOffset=(X=0.000000,Y=0.000000),ShadowColorAndOpacity=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),Justification=Left),ThrobberSettings=(NumberOfPieces=3,bAnimateHorizontally=True,bAnimateVertically=True,bAnimateOpacity=True,Image=(TintColor=(SpecifiedColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ColorUseRule=UseColor_Specified),DrawAs=Image,Tiling=NoTile,Mirroring=NoMirror,ImageType=NoImage,ImageSize=(X=32.000000,Y=32.000000),Margin=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),ResourceObject=None,OutlineSettings=(CornerRadii=(X=0.000000,Y=0.000000,Z=0.000000,W=0.000000),Color=(SpecifiedColor=(R=0.000000,G=0.000000,B=0.000000,A=0.000000),ColorUseRule=UseColor_Specified),Width=0.000000,RoundingType=HalfHeightRadius,bUseBrushTransparency=False),UVRegion=(Min=(X=0.000000,Y=0.000000),Max=(X=0.000000,Y=0.000000),bIsValid=False),bIsDynamicallyLoaded=False,ResourceName="")),CircularThrobberSettings=(NumberOfPieces=6,Period=0.750000,Radius=64.000000,Image=(TintColor=(SpecifiedColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ColorUseRule=UseColor_Specified),DrawAs=Image,Tiling=NoTile,Mirroring=NoMirror,ImageType=NoImage,ImageSize=(X=32.000000,Y=32.000000),Margin=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),ResourceObject=None,OutlineSettings=(CornerRadii=(X=0.000000,Y=0.000000,Z=0.000000,W=0.000000),Color=(SpecifiedColor=(R=0.000000,G=0.000000,B=0.000000,A=0.000000),ColorUseRule=UseColor_Specified),Width=0.000000,RoundingType=HalfHeightRadius,bUseBrushTransparency=False),UVRegion=(Min=(X=0.000000,Y=0.000000),Max=(X=0.000000,Y=0.000000),bIsValid=False),bIsDynamicallyLoaded=False,ResourceName="")),ImageSequenceSettings=(Images=,Scale=(X=1.000000,Y=1.000000),Interval=0.050000,bPlayReverse=False),TextAlignment=(HorizontalAlignment=HAlign_Center,VerticalAlignment=VAlign_Center),LoadingIconAlignment=(HorizontalAlignment=HAlign_Center,VerticalAlignment=VAlign_Center),Space=1.000000,bHideLoadingWidgetWhenCompletes=False),Layout=ALSL_Classic)
DefaultLoadingScreen=(MinimumLoadingScreenDisplayTime=-1.000000,bAutoCompleteWhenLoadingCompletes=True,bMoviesAreSkippable=True,bWaitForManualStop=False,bAllowInEarlyStartup=False,bAllowEngineTick=False,PlaybackType=MT_Normal,MoviePaths=,bShuffle=False,bSetDisplayMovieIndexManually=False,bShowWidgetOverlay=True,bShowLoadingCompleteText=False,LoadingCompleteTextSettings=(LoadingCompleteText="",Appearance=(ColorAndOpacity=(SpecifiedColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ColorUseRule=UseColor_Specified),Font=(FontObject="/Script/Engine.Font'/Engine/EngineFonts/Roboto.Roboto'",FontMaterial=None,OutlineSettings=(OutlineSize=0,bMiteredCorners=False,bSeparateFillAlpha=False,bApplyOutlineToDropShadows=False,OutlineMaterial=None,OutlineColor=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)),TypefaceFontName="Normal",Size=24.000000,LetterSpacing=0,SkewAmount=0.000000,bForceMonospaced=False,bMaterialIsStencil=False,MonospacedWidth=1.000000),ShadowOffset=(X=0.000000,Y=0.000000),ShadowColorAndOpacity=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),Justification=Right),Alignment=(HorizontalAlignment=HAlign_Center,VerticalAlignment=VAlign_Center),Padding=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),bFadeInOutAnim=True,AnimationSpeed=1.000000),Background=(Images=,ImageStretch=ScaleToFitX,Padding=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),BackgroundColor=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),bSetDisplayBackgroundManually=False),TipWidget=(TipText=(""),Appearance=(ColorAndOpacity=(SpecifiedColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ColorUseRule=UseColor_Specified),Font=(FontObject="/Script/Engine.Font'/Engine/EngineFonts/Roboto.Roboto'",FontMaterial=None,OutlineSettings=(OutlineSize=0,bMiteredCorners=False,bSeparateFillAlpha=False,bApplyOutlineToDropShadows=False,OutlineMaterial=None,OutlineColor=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)),TypefaceFontName="Normal",Size=20.000000,LetterSpacing=0,SkewAmount=0.000000,bForceMonospaced=False,bMaterialIsStencil=False,MonospacedWidth=1.000000),ShadowOffset=(X=0.000000,Y=0.000000),ShadowColorAndOpacity=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),Justification=Right),TipWrapAt=1000.000000,bSetDisplayTipTextManually=False),LoadingWidget=(LoadingIconType=LIT_CircularThrobber,LoadingWidgetType=LWT_Horizontal,TransformTranslation=(X=0.000000,Y=0.000000),TransformScale=(X=1.000000,Y=1.000000),TransformPivot=(X=0.500000,Y=0.500000),LoadingText=NSLOCTEXT("[/Script/AsyncLoadingScreen]", "E5034818471584D219C1EE866D0EF10F", "Loading"),bLoadingTextRightPosition=True,bLoadingTextTopPosition=True,Appearance=(ColorAndOpacity=(SpecifiedColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ColorUseRule=UseColor_Specified),Font=(FontObject="/Script/Engine.Font'/Engine/EngineFonts/Roboto.Roboto'",FontMaterial=None,OutlineSettings=(OutlineSize=0,bMiteredCorners=False,bSeparateFillAlpha=False,bApplyOutlineToDropShadows=False,OutlineMaterial=None,OutlineColor=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)),TypefaceFontName="Bold",Size=32.000000,LetterSpacing=0,SkewAmount=0.000000,bForceMonospaced=False,bMaterialIsStencil=False,MonospacedWidth=1.000000),ShadowOffset=(X=0.000000,Y=0.000000),ShadowColorAndOpacity=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),Justification=Right),ThrobberSettings=(NumberOfPieces=3,bAnimateHorizontally=True,bAnimateVertically=True,bAnimateOpacity=True,Image=(TintColor=(SpecifiedColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ColorUseRule=UseColor_Specified),DrawAs=Image,Tiling=NoTile,Mirroring=NoMirror,ImageType=NoImage,ImageSize=(X=32.000000,Y=32.000000),Margin=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),ResourceObject=None,OutlineSettings=(CornerRadii=(X=0.000000,Y=0.000000,Z=0.000000,W=0.000000),Color=(SpecifiedColor=(R=0.000000,G=0.000000,B=0.000000,A=0.000000),ColorUseRule=UseColor_Specified),Width=0.000000,RoundingType=HalfHeightRadius,bUseBrushTransparency=False),UVRegion=(Min=(X=0.000000,Y=0.000000),Max=(X=0.000000,Y=0.000000),bIsValid=False),bIsDynamicallyLoaded=False,ResourceName="")),CircularThrobberSettings=(NumberOfPieces=6,Period=0.750000,Radius=64.000000,Image=(TintColor=(SpecifiedColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ColorUseRule=UseColor_Specified),DrawAs=Image,Tiling=NoTile,Mirroring=NoMirror,ImageType=NoImage,ImageSize=(X=32.000000,Y=32.000000),Margin=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),ResourceObject=None,OutlineSettings=(CornerRadii=(X=0.000000,Y=0.000000,Z=0.000000,W=0.000000),Color=(SpecifiedColor=(R=0.000000,G=0.000000,B=0.000000,A=0.000000),ColorUseRule=UseColor_Specified),Width=0.000000,RoundingType=HalfHeightRadius,bUseBrushTransparency=False),UVRegion=(Min=(X=0.000000,Y=0.000000),Max=(X=0.000000,Y=0.000000),bIsValid=False),bIsDynamicallyLoaded=False,ResourceName="")),ImageSequenceSettings=(Images=,Scale=(X=1.000000,Y=1.000000),Interval=0.050000,bPlayReverse=False),TextAlignment=(HorizontalAlignment=HAlign_Center,VerticalAlignment=VAlign_Center),LoadingIconAlignment=(HorizontalAlignment=HAlign_Center,VerticalAlignment=VAlign_Center),Space=1.000000,bHideLoadingWidgetWhenCompletes=False),Layout=ALSL_Classic)
Classic=(bIsWidgetAtBottom=True,bIsLoadingWidgetAtLeft=True,Space=1.000000,TipAlignment=(HorizontalAlignment=HAlign_Center,VerticalAlignment=VAlign_Center),BorderHorizontalAlignment=HAlign_Fill,BorderPadding=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),BorderBackground=(TintColor=(SpecifiedColor=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ColorUseRule=UseColor_Specified),DrawAs=Image,Tiling=NoTile,Mirroring=NoMirror,ImageType=NoImage,ImageSize=(X=32.000000,Y=32.000000),Margin=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),ResourceObject=None,OutlineSettings=(CornerRadii=(X=0.000000,Y=0.000000,Z=0.000000,W=0.000000),Color=(SpecifiedColor=(R=0.000000,G=0.000000,B=0.000000,A=0.000000),ColorUseRule=UseColor_Specified),Width=0.000000,RoundingType=HalfHeightRadius,bUseBrushTransparency=False),UVRegion=(Min=(X=0.000000,Y=0.000000),Max=(X=0.000000,Y=0.000000),bIsValid=False),bIsDynamicallyLoaded=False,ResourceName=""))
Center=(bIsTipAtBottom=True,TipAlignment=(HorizontalAlignment=HAlign_Center,VerticalAlignment=VAlign_Center),BorderHorizontalAlignment=HAlign_Fill,BorderVerticalOffset=0.000000,BorderPadding=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),BorderBackground=(TintColor=(SpecifiedColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ColorUseRule=UseColor_Specified),DrawAs=Image,Tiling=NoTile,Mirroring=NoMirror,ImageType=NoImage,ImageSize=(X=32.000000,Y=32.000000),Margin=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),ResourceObject=None,OutlineSettings=(CornerRadii=(X=0.000000,Y=0.000000,Z=0.000000,W=0.000000),Color=(SpecifiedColor=(R=0.000000,G=0.000000,B=0.000000,A=0.000000),ColorUseRule=UseColor_Specified),Width=0.000000,RoundingType=HalfHeightRadius,bUseBrushTransparency=False),UVRegion=(Min=(X=0.000000,Y=0.000000),Max=(X=0.000000,Y=0.000000),bIsValid=False),bIsDynamicallyLoaded=False,ResourceName=""))
Letterbox=(bIsLoadingWidgetAtTop=True,TipAlignment=(HorizontalAlignment=HAlign_Center,VerticalAlignment=VAlign_Center),LoadingWidgetAlignment=(HorizontalAlignment=HAlign_Center,VerticalAlignment=VAlign_Center),TopBorderHorizontalAlignment=HAlign_Fill,BottomBorderHorizontalAlignment=HAlign_Fill,TopBorderPadding=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),BottomBorderPadding=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),TopBorderBackground=(TintColor=(SpecifiedColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ColorUseRule=UseColor_Specified),DrawAs=Image,Tiling=NoTile,Mirroring=NoMirror,ImageType=NoImage,ImageSize=(X=32.000000,Y=32.000000),Margin=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),ResourceObject=None,OutlineSettings=(CornerRadii=(X=0.000000,Y=0.000000,Z=0.000000,W=0.000000),Color=(SpecifiedColor=(R=0.000000,G=0.000000,B=0.000000,A=0.000000),ColorUseRule=UseColor_Specified),Width=0.000000,RoundingType=HalfHeightRadius,bUseBrushTransparency=False),UVRegion=(Min=(X=0.000000,Y=0.000000),Max=(X=0.000000,Y=0.000000),bIsValid=False),bIsDynamicallyLoaded=False,ResourceName=""),BottomBorderBackground=(TintColor=(SpecifiedColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ColorUseRule=UseColor_Specified),DrawAs=Image,Tiling=NoTile,Mirroring=NoMirror,ImageType=NoImage,ImageSize=(X=32.000000,Y=32.000000),Margin=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),ResourceObject=None,OutlineSettings=(CornerRadii=(X=0.000000,Y=0.000000,Z=0.000000,W=0.000000),Color=(SpecifiedColor=(R=0.000000,G=0.000000,B=0.000000,A=0.000000),ColorUseRule=UseColor_Specified),Width=0.000000,RoundingType=HalfHeightRadius,bUseBrushTransparency=False),UVRegion=(Min=(X=0.000000,Y=0.000000),Max=(X=0.000000,Y=0.000000),bIsValid=False),bIsDynamicallyLoaded=False,ResourceName=""))
Sidebar=(bIsWidgetAtRight=True,bIsLoadingWidgetAtTop=True,Space=1.000000,VerticalAlignment=VAlign_Center,LoadingWidgetAlignment=(HorizontalAlignment=HAlign_Center,VerticalAlignment=VAlign_Center),TipAlignment=(HorizontalAlignment=HAlign_Center,VerticalAlignment=VAlign_Center),BorderVerticalAlignment=VAlign_Fill,BorderHorizontalOffset=0.000000,BorderPadding=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),BorderBackground=(TintColor=(SpecifiedColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ColorUseRule=UseColor_Specified),DrawAs=Image,Tiling=NoTile,Mirroring=NoMirror,ImageType=NoImage,ImageSize=(X=32.000000,Y=32.000000),Margin=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),ResourceObject=None,OutlineSettings=(CornerRadii=(X=0.000000,Y=0.000000,Z=0.000000,W=0.000000),Color=(SpecifiedColor=(R=0.000000,G=0.000000,B=0.000000,A=0.000000),ColorUseRule=UseColor_Specified),Width=0.000000,RoundingType=HalfHeightRadius,bUseBrushTransparency=False),UVRegion=(Min=(X=0.000000,Y=0.000000),Max=(X=0.000000,Y=0.000000),bIsValid=False),bIsDynamicallyLoaded=False,ResourceName=""))
DualSidebar=(bIsLoadingWidgetAtRight=True,LeftVerticalAlignment=VAlign_Center,RightVerticalAlignment=VAlign_Center,LeftBorderVerticalAlignment=VAlign_Fill,RightBorderVerticalAlignment=VAlign_Fill,LeftBorderPadding=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),RightBorderPadding=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),LeftBorderBackground=(TintColor=(SpecifiedColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ColorUseRule=UseColor_Specified),DrawAs=Image,Tiling=NoTile,Mirroring=NoMirror,ImageType=NoImage,ImageSize=(X=32.000000,Y=32.000000),Margin=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),ResourceObject=None,OutlineSettings=(CornerRadii=(X=0.000000,Y=0.000000,Z=0.000000,W=0.000000),Color=(SpecifiedColor=(R=0.000000,G=0.000000,B=0.000000,A=0.000000),ColorUseRule=UseColor_Specified),Width=0.000000,RoundingType=HalfHeightRadius,bUseBrushTransparency=False),UVRegion=(Min=(X=0.000000,Y=0.000000),Max=(X=0.000000,Y=0.000000),bIsValid=False),bIsDynamicallyLoaded=False,ResourceName=""),RightBorderBackground=(TintColor=(SpecifiedColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ColorUseRule=UseColor_Specified),DrawAs=Image,Tiling=NoTile,Mirroring=NoMirror,ImageType=NoImage,ImageSize=(X=32.000000,Y=32.000000),Margin=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),ResourceObject=None,OutlineSettings=(CornerRadii=(X=0.000000,Y=0.000000,Z=0.000000,W=0.000000),Color=(SpecifiedColor=(R=0.000000,G=0.000000,B=0.000000,A=0.000000),ColorUseRule=UseColor_Specified),Width=0.000000,RoundingType=HalfHeightRadius,bUseBrushTransparency=False),UVRegion=(Min=(X=0.000000,Y=0.000000),Max=(X=0.000000,Y=0.000000),bIsValid=False),bIsDynamicallyLoaded=False,ResourceName=""))

[/Script/AsyncLoadingScreen.AsyncLoadingScreenSettings]
bStartupLoadingScreen=False

